[tox]
envlist = py35,py27,lint

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir} {posargs} --junit-xml={toxinidir}/{envname}_tests.xml --junit-prefix={envname}

[testenv:lint]
basepython = python3.5
deps = 
    -r{toxinidir}/requirements.txt
    pyflakes 
commands = pyflakes {toxinidir}/Tensile
